<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap 4 --> <!-- Si esta Libreria la opcion de desplegar el Menu no la realiza-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>


    <!-- Bootstrap CSS -->
    <!-- build:css css/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Módulo 1</title>

    <!-- Icono pestaña principal -->
    <link rel="shortcut icon" href="images/Pictures-01_27083.ico" type="image/x-icon" />
    <link rel="icon" href="images/Pictures-01_27083.ico" type="image/x-icon" />

  </head>
  <body>

<!-- Trabajando con elementos de navegabilidad -- Menu Principal--> 
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
  <a class="navbar-brand" href="#">Módulo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

   <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav"> 
         <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
         <li class="nav-item active"><a class="nav-link" href="./about.html">Quienes Somos</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
         <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Contactenos</a></li>
      </ul>
   </div>  
</nav>

   <!--<div class="jumbotron">
        <h1 class="text-center">Evaluación del proyecto - Módulo 1</h1>
    </div>-->

 <div class="container">
  <img src="images/hotel-menfis-banner.jpg" class="img-fluid mrg" alt="Responsive image" data-toggle="tooltip" data-placement="top" title="Fotografia de Presentación del Sitio web">
    <!-- Caja de Busqueda (breadcrumb)-->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <!-- Caja de Busqueda (breadcrumb)-->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contactenos</li>
          </ol>
        </nav>
      </ol>
    </nav>

    
<h1>Dejame tu comentario</h1>

  <form>
    <div class="form-row">
      <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre"
            placeholder="Ingrese su Nombre">
      </div>
      <div class="form-group col-sm-6">
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="apellido"
        placeholder="Ingrese su Apellido">
      </div>             
    </div>
    <div class="form-group">
                   <label for="email">E-mail</label>
       <input type="email" class="form-control" id="email"
        placeholder="Ingrese su E-mail">
    </div>
    <div class="form-row">
      <div class="form-group col-sm-6">
        <label for="domicilio">Domicilio</label>
        <input type="text" class="form-control" id="domicilio"
        placeholder="Ingrese su Domicilio">
      </div>
      <div class="form-group col-sm-6">
        <label for="provincia">Provincia</label>
        <select id="provincia" class="form-control">
          <option selected>Capital</option>
          <option>Barranquilla</option>
          <option>Bogota</option>
          <option>Cali</option>
          <option>Cartagena</option>
          <option>Medellin</option>
          <option>Pereira</option>
        </select>
      </div>             
    </div>
  
    <div class="form-group">
               <label for="comentario">Comentario</label>
               <textarea id="comentario" class="form-control" rows="10"></textarea>
    </div>       
  
    <div class="form-group">
      <div class="form-check" >
       <input class="form-check-input" type="checkbox" id="gridCheck">
       <label class="form-check-label" for="gridCheck">
                     Quiero que me Contacten
       </label>
      </div>
    </div>
    
           <button type="submit" class="btn btn-primary"> Enviar</button>

  </form>

  
 <!-- boton con el cual se activa ventana modal-->
 <div class="text-center">
  <a href="#" class="btn btn-outline-success" style="margin-bottom: 15px;" data-toggle="modal" data-target="#modalContactForm" data-placement="top" title="Abre Formulario modal para el ingreso de datos">Formulario de contacto</a>        
</div>



 </div>


<!-- Ventana modal Estructura-->
<div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Escríbenos</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <input type="text" id="form34" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form34">Tu nombre</label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="email" id="form29" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form29">Tu correo electrónico</label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-tag prefix grey-text"></i>
          <input type="text" id="form32" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form32">Asunto</label>
        </div>

        <div class="md-form">
          <i class="fas fa-pencil prefix grey-text"></i>
          <textarea type="text" id="form8" class="md-textarea form-control" rows="4"></textarea>
          <label data-error="wrong" data-success="right" for="form8">Tu mensaje</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-primary">Enviar<i class="fas fa-paper-plane-o ml-1"></i></button>
      </div>
    </div>
  </div>
</div>



  <footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">       
          <address>
            <h6>DIRECCIÓN:</h6>
            <p><span class="oi oi-home footer-address-icon"></span> Carrera 4 No. 1b - 25
              Barrio Panamericano</p>
              <p><span class="oi oi-phone footer-address-icon"></span> Tel: 322 22 22.</p>
            <h6>AGENDA TU CITA:</h6>
              <p><span class="oi oi-phone footer-address-icon"></span> 314 666 66 66 - 
              317 222 22 22</p>
          </address> 
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./index.html">Inicio</a>
          <a href="./about.html">Quienes Somos</a>
          <a href="#">Productos</a>
          <a href="./precios.html">Precios</a>
          <a href="#">Terminos y Condiciones</a>
          <a href="#">Contactenos</a>
        </div>
    </div>    
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>-->
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>-->

    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>