<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap 4 --> <!-- Si esta Libreria la opcion de desplegar el Menu no la realiza-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>


    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Módulo 1</title>

    <!-- Icono pestaña principal -->
    <link rel="shortcut icon" href="images/Pictures-01_27083.ico" type="image/x-icon" />
    <link rel="icon" href="images/Pictures-01_27083.ico" type="image/x-icon" />

  </head>
  <body>


    <!-- Trabajando con elementos de navegabilidad -- Menu Principal--> 
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
      <a class="navbar-brand" href="#">Módulo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav"> 
            <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Quienes Somos</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactenos</a></li>
          </ul>
      </div>  
    </nav>

    <div class="jumbotron">      
      <h1 class="text-center">Evaluación del proyecto - Módulo 1</h1>
    </div>


 <div class="container"> 
  <!-- Caja de Busqueda (breadcrumb)-->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Inicio</li>
    </ol>
    
    <!-- boton con el cual se activa ventana modal-->
    <div class="text-center">
      <a href="#" class="btn btn-outline-success" style="margin-bottom: 15px;" data-toggle="modal" data-target="#modalContactForm" data-placement="top" title="Abre Formulario modal para el ingreso de datos">Formulario de contacto</a>        
    </div>

  </nav>

  <!--Trabajando con Collapse-->
  <div class="row" style="margin-bottom: 15px;">
    <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1" data-placement="top" title="Para mayor información Dar Click en el boton">What is Lorem Ipsum?</button>
    </div>
    <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2" data-placement="top" title="Para mayor información Dar Click en el boton">Why do we use it?</button>
    </div>
    <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3" data-placement="top" title="Para mayor información Dar Click en el boton">Where does it come from?</button>
    </div>
  </div>
    
  <div class="row">
     <div class="col-sm-4 collapse multi-collapse" id="funciona">
      <p>
        <h3>What is Lorem Ipsum?</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </p>
     </div>
     <div class="col-sm-4 collapse multi-collapse" id="reserva">
      <p>
        <h3>Why do we use it?</h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
      </p>
     </div>
     <div class="col-sm-4 collapse multi-collapse" id="pago">
      <p>
        <h3>Where does it come from?</h3>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
      </p>
     </div>
   </div> 
   
    <!-- Carousel-->
    <!--<img src="images/hotel-menfis-banner.jpg" class="img-fluid" alt="Responsive image" data-toggle="tooltip" data-placement="top" title="Fotografia de Presentación del Sitio web">-->
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">

        <ol class="carousel-indicators">
          <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
          <li data-target="#carouselControls" data-slide-to="1"></li>
          <li data-target="#carouselControls" data-slide-to="2"></li>
          <li data-target="#carouselControls" data-slide-to="3"></li>
          <li data-target="#carouselControls" data-slide-to="4"></li>
          <li data-target="#carouselControls" data-slide-to="5"></li>
          <li data-target="#carouselControls" data-slide-to="6"></li>
        </ol>


        <div class="carousel-item active">
          <img src="images/hotel-menfis-banner.jpg" alt="Primera diapositiva">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="color: #995a33;">Primera diapositiva</h5>
            <p style="color: #995a33;">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/imgppal_99_1600x500.jpg" alt="Segunda diapositiva">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="color: black;">Segunda diapositiva</h5>
            <p style="color: black;">Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="images/unnamed_1600x500.jpg" alt="Tercera diapositiva">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="color: yellow;">Tercera diapositiva</h5>
            <p style="color:yellow;">No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos.</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="images/HS-8-1600-x-500.jpg" alt="Cuarta diapositiva">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="color: #995a33;">Cuarta diapositiva</h5>
            <p style="color: #2f1301;">Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio.</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="images/chambre_1600x500.jpeg" alt="Quinta diapositiva">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="color: yellow;">Quinta diapositiva</h5>
            <p style="color: yellow;">No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos.</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="images/chambre2_1600x500.jpeg" alt="Sexta diapositiva">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="color: yellow;">Sexta diapositiva</h5>
            <p style="color: yellow;">No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos.</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="images/Foto-Cortesía-Hotel_1600x500.jpg" alt="Septima diapositiva">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="color: black;">Septima diapositiva</h5>
            <p style="color: red;">No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos.</p>
          </div>
        </div>

        <!-- Botones de desplazamiento-->
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

    </div> 
  </div>


    <div class="d-flex flex-wrap flex-row-reverse">
      <!-- card(coloca alineacion alrededor)-->
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel-700x526.jpg" alt="hotel img">
        <div class="card-body">          
          <h5 class="card-subtitle text-muted">Services</h5>
            
          <h3 class="card-title">Servicios</h3>
          <!--h5 class="card-subtitle text-muted">Services</h6>-->
          <p class="card-text">
            Móviles 
            Hogar 
            All 
            Promociones 
            Distribuidores 
            Sé nuestro aliado 
            club </p>
        </div>
        <div>
            <button class="btn2 btn-primary btn-reserva" data-toggle="popover" data-trigger="hover" title="¿Dónde puedo conseguirlo?" data-content="Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles."><span class="oi oi-tablet footer-address-icon" style="color: red;"></span>Ir al Sitio</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">  
        <img class="card-img-top" src="images/gestiona-700x526.jpeg" alt="gestiona img">        
        <div class="card-body">
          <h3 class="card-title">Gestiona tu estadia</h3>
          
          <h5 class="card-subtitle text-muted">Manage your stay</h5>
          <p class="card-text">
            Administra tu Equipo 
            Consulta IMEI </p>
        </div>
        <div>
          <button class="btn2 btn-primary btn-reserva" data-toggle="popover" data-trigger="hover" title="¿De dónde viene?" data-content="Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad."><span class="oi oi-tablet footer-address-icon" style="color: red;"></span>Ir al Sitio</button>
        </div>
      </div> 
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">   
        <img class="card-img-top" src="images/soporte-700x526.jpg" alt="soporte img">       
        <div class="card-body">
          <h3 class="card-title">Soporte</h3>
          
          <h5 class="card-subtitle text-muted">Support</h5>
          <p class="card-text">
            Guía de Equipos 
            Derecho de retracto 
            iPhone 
            Apple Watch 
            Galaxy Watch 
            Procesadores 
            Preguntas Frecuentes 
            Tiendas </p>
        </div>
        <div>
            <button class="btn2 btn-primary btn-reserva" data-toggle="popover" data-trigger="hover" title="¿Por qué lo usamos?" data-content="Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño."><span class="oi oi-tablet footer-address-icon" style="color: red;"></span>Ir al Sitio</button>
        </div>    
      </div>  
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/institucion-700x526.jpg" alt="institucional img">
        <div class="card-body">
            <h3 class="card-title">Institucional</h3>
            
            <h5 class="card-subtitle text-muted">Institutional</h5>
            <p class="card-text">
              Portal Institucional 
              Blog  
              Trabaja con nosotros 
              Logística Inversa 
              Sala de prensa 
              App Mi Hotel 
              Emprende con Nosotros </p>
        </div> 
        <div> 
            <button class="btn2 btn-primary btn-reserva" data-toggle="popover" data-trigger="hover" title="¿Qué es Lorem Ipsum?" data-content="es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen."><span class="oi oi-tablet footer-address-icon" style="color: red;"></span>Ir al Sitio</button>
        </div>    
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2"> 
        <img class="card-img-top" src="images/programacion-700x526.jpeg" alt="programacion img">         
        <div class="card-body">          
            <h4 class="card-title">Guía de programación</h4>
            
            <h5 class="card-subtitle text-muted">Programming guide</h5>
            <p class="card-text">
              Encuentra toda la programación de manera rápida y sencilla.</p>
        </div>  
        <div>
            <button type="button" class="btn2 btn-primary btn-reserva" data-toggle="popover" data-trigger="hover" title="Guia" data-content="Esta es la programación que tienen algunos hoteles de las principales ciudades del país para los festejos de temporada. Con esta completa guía usted podrá prepararse desde ya para disfrutar con su familia y amigos una de las temporadas más esperadas del año."><span class="oi oi-tablet footer-address-icon" style="color: red;"></span>Ir al Sitio</button>
        </div>
      </div>       
    </div>
</div>


<!-- Ventana modal Estructura-->
<div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Escríbenos</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <input type="text" id="form34" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form34">Tu nombre</label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="email" id="form29" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form29">Tu correo electrónico</label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-tag prefix grey-text"></i>
          <input type="text" id="form32" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form32">Asunto</label>
        </div>

        <div class="md-form">
          <i class="fas fa-pencil prefix grey-text"></i>
          <textarea type="text" id="form8" class="md-textarea form-control" rows="4"></textarea>
          <label data-error="wrong" data-success="right" for="form8">Tu mensaje</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-primary">Enviar<i class="fas fa-paper-plane-o ml-1"></i></button>
      </div>
    </div>
  </div>
</div>

  <footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">       
          <address>
            <h6>DIRECCIÓN:</h6>
              <p><span class="oi oi-home footer-address-icon"></span> Carrera 4 No. 1b - 25
              Barrio Panamericano</p>
              <p><span class="oi oi-phone footer-address-icon"></span> Tel: 322 22 22.</p>
            <h6>AGENDA TU CITA:</h6>
              <p><span class="oi oi-phone footer-address-icon"></span> 314 666 66 66 - 
              317 222 22 22</p>
          </address> 
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Inicio</a>
          <a href="./about.html">Quienes Somos</a>
          <a href="#">Productos</a>
          <a href="./precios.html">Precios</a>
          <a href="#">Terminos y Condiciones</a>
          <a href="./contacto.html">Contactenos</a>
        </div>
    </div>    
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>-->
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>-->

    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>