<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap 4 --> <!-- Si esta Libreria la opcion de desplegar el Menu no la realiza-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>


    <!-- Bootstrap CSS -->
    <!-- build:css css/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Módulo 1</title>

    <!-- Icono pestaña principal -->
    <link rel="shortcut icon" href="images/Pictures-01_27083.ico" type="image/x-icon" />
    <link rel="icon" href="images/Pictures-01_27083.ico" type="image/x-icon" />

  </head>
  <body>

<!-- Trabajando con elementos de navegabilidad -- Menu Principal--> 
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
  <a class="navbar-brand" href="#">Módulo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

   <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav"> 
         <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
         <li class="nav-item"><a class="nav-link" href="./about.html">Quienes Somos</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
         <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
         <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactenos</a></li>
      </ul>
   </div>  
</nav>

    <!--<div class="jumbotron">
        <h1 class="text-center">Evaluación del proyecto - Módulo 1</h1>
    </div>-->

 <div class="container">
  <img src="images/hotel-menfis-banner.jpg" class="img-fluid mrg" alt="Responsive image" data-toggle="tooltip" data-placement="top" title="Fotografia de Presentación del Sitio web">
    <!-- Caja de Busqueda (breadcrumb)-->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <!-- Caja de Busqueda (breadcrumb)-->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
      <li class="breadcrumb-item active" aria-current="page">Precios</li>
    </ol>
  </nav>
      </ol>
    </nav>
  

    <!--Trabajando con tabs y pills-->
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="na-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" data-trigger="hover" href="#compara" role="tab" aria-controls="compara" aria-selected="true" data-placement="top" title="Nuestros Precios">Compara</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true" data-placement="top" title="Aceptamos todas las tarjetas de Credito">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true" data-placement="top" title="Gracias por ser su primera opcion">Comentarios</a>
      </li> 
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane face show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

               <div class="table-responsive"> 
                    <!-- Creamos la Tabla-->
                    <table class="table table-striped"> <!-- table-striped(Altenra el color entre filas)-->
                        <thead class="thead-dark"> <!-- encabezado tabla, thead-dark(Color al encabezado)-->
                          <th>Calidad</th>
                          <th>Barranquilla</th>
                          <th>Bogota</th>
                          <th>Cali</th>
                          <th>Cartagena</th>
                          <th>Medellin</th>
                          <th>Pereira</th>
                        </thead>
                        <tbody>
                          <tr>
                            <td><span class="oi oi-star"></span></td>
                            <td>$ 100</td>
                            <td>$ 120</td>
                            <td>$ 150</td>
                            <td>$ 180</td>
                            <td>$ 210</td>
                            <td>$ 240</td>
                          </tr>
                          <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$ 270</td>
                            <td>$ 300</td>
                            <td>$ 330</td>
                            <td>$ 360</td>
                            <td>$ 390</td>
                            <td>$ 420</td>
                          </tr>
                          <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$ 450</td>
                            <td>$ 480</td>
                            <td>$ 510</td>
                            <td>$ 540</td>
                            <td>$ 570</td>
                            <td>$ 600</td>
                          </tr>
                          <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$ 630</td>
                            <td>$ 660</td>
                            <td>$ 690</td>
                            <td>$ 710</td>
                            <td>$ 740</td>
                            <td>$ 770</td>
                          </tr>
                          <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$ 800</td>
                            <td>$ 830</td>
                            <td>$ 860</td>
                            <td>$ 890</td>
                            <td>$ 910</td>
                            <td>$ 940</td>
                          </tr>
                        </tbody>
                    </table>

              </div> 
      </div>
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

        <!--Trabajando con accordions-->
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Básica
                </button>
              </h5>
            </div>
        
         <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              </div>
            </div>
          </div>
        
        <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                  VIP
                </button>
              </h5>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
              </div>
            </div>
          </div>
        
        <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                  Tarjeta Black
                </button>
              </h5>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            Comentarios
      </div>
   </div>
  </div>

  <footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">       
          <address>
            <h6>DIRECCIÓN:</h6>
            <p><span class="oi oi-home footer-address-icon"></span> Carrera 4 No. 1b - 25
              Barrio Panamericano</p>
              <p><span class="oi oi-phone footer-address-icon"></span> Tel: 322 22 22.</p>
            <h6>AGENDA TU CITA:</h6>
              <p><span class="oi oi-phone footer-address-icon"></span> 314 666 66 66 - 
              317 222 22 22</p>
          </address> 
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./index.html">Inicio</a>
          <a href="#">Quienes Somos</a>
          <a href="#">Productos</a>
          <a href="#">Precios</a>
          <a href="#">Terminos y Condiciones</a>
          <a href="./contacto.html">Contactenos</a>
        </div>
    </div>    
  </footer>

    <!-- thal JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>-->
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>-->

    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>